﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/default.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>HTML/XML Projekt</title>
</head>

<body onload="start()">
<div class="container">
    <!-- Create Background Pattern -->
    <canvas id="animation-pattern"></canvas>
    <!-- Create Background Dots -->
    <canvas id="animation-dots"></canvas>
</div>

<p>

</p>
<div class="w3-progress-container">
    <div class="w3-progress-container w3-round">
        <div class="w3-progressbar w3-round w3-blue" id="myBar">0%</div>
    </div>
</div>
<div class="w3-row">
<div class="w3-col m3">
    <div class="w3-container w3-row w3-blue" id="divIntroText">
        <h5>Bilderklärung</h5>
        <p id="introText"></p>
    </div><!--
    <div class="w3-container w3-row w3-red" id="divOutroText">
        <h5>Warum ist das überhaupt Falsch?</h5>
        <p id="outroText"></p>
    </div>-->
</div>
<div id="slideshow" class="w3-col m9">

</div>

</div>
<div class="w3-container"></div>
<p>

</p>
<div class="w3-half"></div>
<form class="w3-container w3-card-4">
    <!-- <<<<<<< Updated upstream-->
    <h3 class="text-white" id="questionText"></h3>
    <div class="w3-row" style="z-index: 10">
        <!--=======-->
        <div class="w3-row h2">
            <!-- >>>>>>> Stashed changes -->
            <div class="w3-half">
                <!--//JavaScript generiert die Fragen "style=display: none"-->
                <div class="form-group"><input id="answerButton1" class="w3-radio" type="radio" name="gender" value="">
                    <label for="answerButton1" style="display: none;">Datenschutz ist das Beste auf der Welt</label>
                </div>
                <br>
                <div class="form-group">
                    <input id="answerButton2" class="w3-radio" type="radio" name="gender"
                           value="">
                    <label for="answerButton2" style="display: none;">Datensicherheit ist das Beste auf der Welt</label>
                </div>
                <br>
            </div>

            <div class="w3-half">
                <div class="form-group">
                    <input id="answerButton3" class="w3-radio" type="radio" name="gender"
                           value="">
                    <label for="answerButton3" style="display: none;">Deutsche Fußball Partei wird kommen</label></div>
                <br>
                <div class="form-group">
                    <input id="answerButton4" class="w3-radio" type="radio" name="gender"
                           value="">
                    <label for="answerButton4" style="display: none;">Diese Ideen sind überhaupt nicht dumm oder
                        so</label></div>
                <br>
                <!--<<<<<<< Updated upstream-->
            </div>
        </div>
        <input type="button" class="w3-btn w3-white" id="answerSubmitButton" value="Antworten">
        <!--=======-->
    </div>

</form>
<p class="hintText" id="hintText">HinweisText</p>
<h2 class="scoreText" id="scoreText">Punkte</h2>
</body>
<!--<canvas class="gameCanvasClass" height="500" width="500" id="gameCanvas"
        style="border: solid 4px white">
</canvas>-->
<script src="js/main.js"></script>
<script src="js/Tween.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/background.js"></script>
<script src="https://cdn.rawgit.com/mgalante/jquery.redirect/master/jquery.redirect.js"></script>
</html>