<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HTML/XML Projekt</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" type="text/css">
    <link href="css/landingpage.css" rel="stylesheet" type="text/css">

</head>
<body id="page-top">

<!-- Header -->
<header class="masthead d-flex">
    <div class="container text-center my-auto">
        <h1 class="mb-1">Datenschutz und Datensicherheit</h1>
        <h3 class="mb-5">
            <em>Ein Spiel der Hochschule Osnabrück</em>
        </h3>
            <div>
                <form >
                    <input type="text" id="fname" name="firstname" placeholder="Gebe deinen Nickname ein...">
                </form>
                <p>
                </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" onclick="onButtonClick()">Spiel starten</a>
    </div>
    <div class="overlay"></div>
            <script src="js/landingpage.js"></script>
    </div>
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>
